Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Modelsview
Bundle-SymbolicName: tojo.emf.modelsview;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: tojo.emf.modelsview.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.ui.workbench,
 org.eclipse.core.runtime,
 org.eclipse.sphinx.emf;bundle-version="0.7.0",
 org.eclipse.sphinx.emf.ui;bundle-version="0.7.0",
 org.scala-ide.scala.library,
 org.eclipse.sphinx.emf.workspace;bundle-version="0.7.0",
 org.eclipse.help;bundle-version="3.6.0",
 org.eclipse.ui.console,
 org.eclipse.jface.text;bundle-version="3.8.1"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
